# Work-Backup

./: alias-instructions-for-tomcat-and-gradle.txt  linux-shell-notes.txt
Bash/test/: script1.sh
Java/Lynda.com/java_KSOVY3/: Main.java  Olive.java  OlivesJar.java
Java/MyExamples/MySpringAnnotationsProj/: .classpath  .project  readme.txt
Java/MyExamples/collectionsApp/: .project  pom.xml  readme.txt
Java/MyExamples/myMockitoJ2SETest/: .project  pom.xml  readme.txt
Java/MyExamples/myMockitoJ2SETest/src/main/java/com/uci/oit/test/myMockitoJ2SETest/: App.java  Client.java  MailServer.java  MailServiceProvider.java  Messenger.java  Template.java  TemplateEngine.java
Java/MyExamples/myMockitoJ2SETest/src/test/java/com/uci/oit/test/myMockitoJ2SETest/: MessengerTest.java
Java/publicTicketSystem/: .project
Java/springDataplusValidation/: pom.xml  readme.txt
ReactRouterV4-example/public/: App.css  index.html
ReactRouterV4-example/src/: App.js
Web-development/: Flexbox-layout.html  a.html  package-lock.json  package.json  resizableTable.html  resizing.html  responsiveBoxes.html  responsiveTable-NoMoreTable-solution.html  responsiveTable-w3schools.html  responsiveTable.html  testHistory1.html  testHistory2.html
Web-development/Multiple Media-Queries/: desktopStyles.css  index.html  mobileStyles.css  tabletStyles.css
Web-development/ReactTest1/: app.js  index.html
Web-development/WeatherApp-React-Part1/: weatherAPI.txt
Web-development/simple-redux-app/: package.json
Web-development/src/: app.js  index.js
Web-development/test/: index.html  styles.css
(+350 files in other folders)
