<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    }
	    body, html{
	    	height: 100%;
	    	width: 100%;
	    }
	    .main-container{
	    	height: 100%;
	    	width: 100%;
	    	display: flex;
	    	flex-wrap: wrap;
	    	font-size: 1.2vw;
	    }
		.header{
			background-color: lightblue;
            height: 10%;
            width: 100%;
            order: 0;
		}
		.navbar{
			background-color: black;
			color: white;
			height: 2%;
			width: 85%;
			order: 1;
		}
		.userbar{background-color: black;
			color: white;
			height: 2%;
			width: 15%;
			order: 2;
		}
		.pagecontent{
			height: 60%;
			width: 70%;
			order: 3;
		}
		.sidebar{
			background-color: wheat;
			height: 60%;
			width: 30%;
			order: 4;
		}
		.footer{
			background-color: lightgray;
			height: 30%;
			width: 100%;
			order: 5;
		}
	</style>
</head>
<body>
   <div class="main-container">
   	  <div class="header">Logo is here</div>
   	  <div class="navbar">Home | About</div>
   	  <div class="userbar">Welcome, username  Logout</div>
   	  <div class="pagecontent">Page main content is here</div>
   	  <div class="sidebar">News are here</div>
   	  <div class="footer">Copyright is here...</div>
   </div>
</body>
</html>