<!doctype html>
<html>
	<head>
		<style type="text/css">
			body,html{
				height: 100%;
				width: 100%;
			}
			.main-container{
				margin: 8%;
				margin-left: 15%;
				height: 70%;
				width: 70%;
				background-color: wheat;
			}
			.menu-container{
				height: 9%;
				width: 100%;
				background-color: black;
			}

			.upper-pad{
				height: 20%;
			}

			.hamburger-container{
				height: 80%;
				width: 7%;
			}

			.hamburger{
                background-color: white;
                height: 8%;
                width: 70%;
                margin-bottom: 10%;

			}

			.mid-container{
				height: 76%;
				width: 100%;
			}
			.footer-container{
				height: 15%;
				width: 100%;
				background-color: lightgray;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="menu-container">
				<div class="upper-pad"></div>
				<div class="hamburger-container" align="right">
					<div class="hamburger"></div>
					<div class="hamburger"></div>
					<div class="hamburger"></div>
				</div>
			</div>
			<div class="mid-container"></div>
			<div class="footer-container"></div>
		</div>
	</body>
</html>