<!--Column Drop Pattern -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    html, body, .container{
	    	width: 100%;
	    	height: 100%;
	    }
		.container{
			display: flex;
			flex-wrap: wrap;
		}

		.box{
			width: 100%;
			height: auto;
		}

		.darkblue{
			background-color: darkblue;
		}
		.lightblue{
			background-color: lightblue;
		}
		.green{
			background-color: green;
		}

		@media screen and (min-width: 450px){
            .darkblue{
            	width: 25%;
            }
            .lightblue{
            	width: 75%;
            }
            
		}

		@media screen and (min-width: 850px){
			.darkblue, .green{
            	width: 25%;
            }
            .lightblue{
            	width: 50%;
            }
		}
		@media screen and (min-width: 1200px){
			.container{
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>
<body>
  <div class="container">
  	 <div class="box darkblue"></div>
  	 <div class="box lightblue"></div>
  	 <div class="box green"></div>
  </div>
</body>
</html>