<!--Layout Shifter Pattern -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    html, body, .container{
	    	width: 100%;
	    	height: 100%;
	    }
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		.sub-container{
			display: :flex;
			flex-wrap: wrap;
			width: 100%;
			height: 50%;
			
		}
		.box{
			width: 100%;
			height: 25%;
		}

		.darkblue{
			background-color: darkblue;
		}
		.lightblue{
			background-color: lightblue;
			height: 50%;
			width: 100%;
		}
		.green{
			background-color: green;
			height: 50%;
			width: 100%;
		}
		.red{
			background-color: red;
		}
		.gold{
			background-color: gold;
		}


		@media screen and (min-width: 450px){
            .darkblue{
            	width: 50%;
            	height: 65%;
            	order: 0;
            }
            .sub-container{
            	width: 50%;
            	height: 65%;
            	order: 1;
            }
            .red{
            	width: 100%;
            	height: 35%;
            	order: 2;
            }
		}

		@media screen and (min-width: 950px){
			.red{
				width:25%;
				height: 65%;
				order: 0;
			}
			.sub-container{
				width: 50%;
				order: 1;
			}
			.darkblue{
				width: 25%;
				order: 2;
			}

		}
		@media screen and (min-width: 1200px){
			.container{
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}
			

		}
	</style>
</head>
<body>
  <div class="container">
  	 <div class="box darkblue"></div>
  	 <div class="sub-container">
  	    <div class="box lightblue"></div>
  	    <div class="box green"></div>
  	 </div>   
  	 <div class="box red"></div>
  </div>
</body>
</html>