<!DOCTYPE html>
<html>
  <head>
  	 <style type="text/css">
  	 	body, html{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}

		header{
			padding: 8px;
			color: white;
			background-color: black;
			/*height: 5%;*/
		}
		nav a {
			color: white;
		}
		.search-bar-container{
			width: 10%;
			float: right;
			display: inline-block;
		}
		.nav-bar-container{
			width: 40%;
			display: inline-block;
		}
		#search-bar{
			border-radius: 12px;
			background-color: lightgray;
			color: white;
		}

		#search-bar::placeholder {
		    color: black;
		    opacity: 1; /* Firefox */
		}
  	 </style>
  </head>
  <body>
  	 <header>
  	 	<div class="nav-bar-container">
  	 		<nav>
	  	 		<a href="#">File</a>
	  	 		<a href="#">Edit</a>
	  	 		<a href="#">Project</a>
	  	 		<a href="#">Help</a>
  	 	    </nav>
  	 	</div>
  	 	<div class="search-bar-container">
  	 		<input id="search-bar" type="text" placeholder=" search">
  	 	</div>
  	 </header>
  	 <body>
  	 	
  	 </body>
  	 <footer></footer>
  </body>	
</html>