#Primary Data Source:
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://127.0.0.1:4433;DatabaseName=tds_netdb;
spring.datasource.username= USERNAME
spring.datasource.password= PASSWORD
spring.jpa.database-platform= org.hibernate.dialect.SQLServerDialect
