<!--Mostly Fluid Pattern -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    html, body, .container{
	    	width: 100%;
	    	height: 100%;
	    }
		.container{
			display: flex;
			flex-wrap: wrap;
		}

		.box{
			width: 100%;
			height: auto;
		}

		.darkblue{
			background-color: darkblue;
		}
		.lightblue{
			background-color: lightblue;
		}
		.green{
			background-color: green;
		}
		.red{
			background-color: red;
		}
		.gold{
			background-color: gold;
		}


		@media screen and (min-width: 450px){
            .green{
            	width: 50%;
            }
            .lightblue{
            	width: 50%;
            }
            
		}

		@media screen and (min-width: 850px){
			.darkblue{
            	width: 50%;
            	order: 0;
            }
            .lightblue{
            	width: 50%;
            	order: 1;
            }
            .green{
            	width: 33.31%;
            	order: 2;
            }
            .red{
            	width: 33.31%;
            	order: 3;
            }
            .gold{
            	width: 33.31%;
            	order: 4;
            }

		}
		@media screen and (min-width: 1200px){
			.container{
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>
<body>
  <div class="container">
  	 <div class="box darkblue"></div>
  	 <div class="box lightblue"></div>
  	 <div class="box green"></div>
  	 <div class="box red"></div>
  	 <div class="box gold"></div>
  </div>
</body>
</html>